0002:0x0101    ; PSH R1
0004:0x0202    ; POP R2
0006:0x0383    ; CMP R3, R4
0008:0x15C0    ; MOV R5, R6
000A:0x1AEB    ; MOV R2, #235
000C:0x2380    ; STR [R3], R4
000E:0x2D00    ; STR [R5], #0
0010:0x36E0    ; LDR R6, [R7]
0012:0x412C    ; ADD R1, R1, R3
0014:0x0000    ; NOP (1ยบ NOP)
0016:0x5264    ; SUB R2, R3, R1
0018:0x6394    ; MUL R3, R4, R5
001A:0x74B8    ; AND R4, R5, R6
001C:0x85DC    ; ORR R5, R6, R7
001E:0x96E0    ; NOT R6, R7
0020:0xA704    ; XOR R7, R0, R1
0022:0xB0E3    ; SHR R0, R7, #3   (garantindo que o campo de Rm seja 7)
0024:0xC144    ; SHL R1, R2, #4
0026:0xD260    ; ROR R2, R3
0028:0xE380    ; ROL R3, R4
002A:0x0800    ; JMP 0
002C:0x0801    ; JEQ 0
002E:0x0802    ; JLT 0
0030:0x0803    ; JGT 0
0032:0x0000    ; NOP (2ยบ NOP)
0034:0x1000    ; MOV R0, R0
0036:0x1901    ; MOV R1, #1
0038:0x2100    ; STR [R0], R1
003A:0x3200    ; LDR R2, [R0]
003C:0x4328    ; ADD R3, R1, R2
003E:0x5464    ; SUB R4, R3, R1
0040:0x654C    ; MUL R5, R2, R3
0042:0x7668    ; AND R6, R3, R2
0044:0x8794    ; ORR R7, R4, R5
0046:0x9020    ; NOT R0, R1
0048:0xA11C    ; XOR R1, R0, R7
004A:0xB2E5    ; SHR R2, R7, #5
004C:0xC3C2    ; SHL R3, R6, #2
004E:0xD4A0    ; ROR R4, R5
0050:0xFFFF    ; HALT
