> Teste MOV
0000: 0x18FF
0002: 0x0000
0004: 0x1E00
0006: 0x0000
0008: 0x1B0F
000A: 0x0000
000C: 0x1700
000E: 0x0000
0010: 0x12A0

> Decodificação
MOV R0 = #255
NOP
MOV R6=#0
NOP
MOV R3=#15
NOP
MOV R7=R0
NOP
MOV R2=R5

> Resultado final
Registers
    R0: 0x00ff
    R1: 0x0000
    R2: 0x0000
    R3: 0x000f
    R4: 0x0000
    R5: 0x0000
    R6: 0x0000
    R7: 0x00ff
    PC: 0x0012
    SP: 0x8200
Data Memory
Stack
   [0x8200]: 0x0000
   [0x81fe]: 0x0000
   [0x81fc]: 0x0000
   [0x81fa]: 0x0000
   [0x81f8]: 0x0000
   [0x81f6]: 0x0000
   [0x81f4]: 0x0000
   [0x81f2]: 0x0000
Flags
    Ca:0 Ov:0 S:0 Z:0